<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<style>

body {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(project/zzzzzzz.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.image {
    height: 330px;
    width: 370px;
    padding-left: 15px;
}

ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

i {
    background: #023020;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}

.social-media i:hover {
    background: #fff;
    color: #023020;
}
</style>
<body>



    <header class="header">

        <a href="#" class="logo">National Parks</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="home5.html" style="--i:0;">Home</a>
            <a href="national.html" style="--i:1;">National Park</a>
            <a href="project3/Animals.html" style="--i:2;">Animals</a>
            <a href="contact.html" style="--i:3; color: #1fd655;">About us</a>
        </nav>
    </header>

    

    <div class="heading1">
        <h1>Contact form</h1>
    </div>

    <div class="body">

    <div class="container36">
        <div class="item">
            <div class="contact">
            <div class="first-text">Let's get in touch</div>
            <img src="project/talk.png" class="image">
            <div class="social-links">
                <span class="second-text">Connect with us:</span>
                <ul class="social-media">
                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                </ul>
            </div>


        </div>
            <div class="submit-form">
                <h4 class="third-text text">Contact Us</h4>
                <form action="">
                    <div class="input-box">
                        <input type="text" class="input" required>
                        <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input" required>
                        <label for="">Phone</label>
                    </div>
                    <div class="input-box">
                        <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
                        <label for="">Message</label>
                    </div>
                    <input type="submit" class="button45" value="submit">
                </form>
            </div>
        </div>
    </div>
</div>

   
    
</body>
</html>