
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #83f28f , transparent);
    transition: 0.5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.navbar a:hover {
    color: #1fd655;
}


#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* home page things */

.container {
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 200px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2 {
    font-size: 54px;
    color: #ffffff;
}

.col-1 h3 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p {
    font-size: 16px;
    color: #d1d1d1;
    font-weight: 100;
}

.col-1 h4 {
    margin: 30px 0;
    font-size: 20px;
    color: #ffffff;
}

button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #ffffff;
    background: linear-gradient(to right, #1fd655, #83f28f);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

button img {
    width: 30px;
    display: none;
}

button:hover img {
    display: block;
}

button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after {
    content: '';
    width: 10px;
    height: 62%;
    background: linear-gradient(#1fd655, #5ced73);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .controller {
    width: 80%;
    padding-left: 140px;
    height: 500px;
}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background:  linear-gradient(#1fd6cde1, #5ced73);
    border-radius: 70px 0 0 20px;
    border-bottom-right-radius: 10px;
    height: 99.5%;
    width: 80%;
    z-index: -1;
    transform: translateX(140px);
}

/* RESPONSIVE */

@media (max-width:992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width:768px) {

    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,0.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.4rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .row {
        flex-direction: column-reverse;
        margin: 200px 0;
    }

    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-2 .controller {
        width: 500px;
        padding-left: 1px;
    }

    .color-box {
        transform: translateX(75px);
    }

    .col-1 {
        flex-basis: 100%;
    }

    .col-1 h2 {
        font-size: 35px;
    }

    .col-1 h3 {
        font-size: 15px;
    }
}

.Sub-Menu {
    position: absolute;
    visibility: hidden;
    background-color: crimson;
}

.Menu {
    position: relative;
}

.Menu:hover .sub-menu {
    visibility: visible;
}

.Sub-Menu li a:hover {
    background-color: red;
    width: 100%;
}






.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;

}

.card {
    width: 325px;
    background:  linear-gradient(#ffffffe1, #000000a4);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.2);
    margin: 50px;
}

.card:hover {
    
    box-shadow: 0px 0px 16px white;
    transition: 0.5s;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #fff;
}

.card-content p {
    color: #d3d3d3;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: rgb(80, 222, 80);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #000000;
}

.card-content .btn:hover {
    background-color: #049a36;
    color: rgb(255, 255, 255);
    transition: 0.7s;
}


.sindhi {
    margin-top: 200px;
    margin-bottom: -10px;
    text-align: center;
       
}

.heading1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 160px auto 30px;
}

.heading1 h1 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 25px;
    position: relative;
}

.heading1 h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background: linear-gradient(#1fd655, #5ced73);
}

.heading1 p {
    font-size: 18px;
    color: #e6e6e6;
    margin-bottom: 35px;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 50px auto;
}

.heading h1 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background: linear-gradient(#1fd655, #5ced73);
}

.heading p {
    font-size: 18px;
    color: #e6e6e6;
    margin-bottom: 35px;
}

.container1 {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 10px;
}

.about-image img:hover {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #ffffff;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #e6e6e6;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5ced73;
    color: #000000;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: #3e8e41;
    color: white;
    transition: 0.5s;
}