
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #83f28f , transparent);
    transition: 0.5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.navbar a:hover {
    color: #1fd655;
}


#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* home page things */

.container {
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 200px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2 {
    font-size: 54px;
    color: #ffffff;
}

.col-1 h3 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p {
    font-size: 16px;
    color: #d1d1d1;
    font-weight: 100;
}

.col-1 h4 {
    margin: 30px 0;
    font-size: 20px;
    color: #ffffff;
}

button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #ffffff;
    background: linear-gradient(to right, #1fd655, #83f28f);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

button img {
    width: 30px;
    display: none;
}

button:hover img {
    display: block;
}

button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after {
    content: '';
    width: 10px;
    height: 62%;
    background: linear-gradient(#1fd655, #5ced73);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .controller {
    width: 80%;
    padding-left: 140px;
    height: 500px;
}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background:  linear-gradient(#1fd6cde1, #5ced73);
    border-radius: 70px 0 0 20px;
    border-bottom-right-radius: 10px;
    height: 99.5%;
    width: 80%;
    z-index: -1;
    transform: translateX(140px);
}

/* RESPONSIVE */

@media (max-width:992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width:768px) {

    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,0.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.4rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .row {
        flex-direction: column-reverse;
        margin: 200px 0;
    }

    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-2 .controller {
        width: 500px;
        padding-left: 1px;
    }

    .color-box {
        transform: translateX(75px);
    }

    .col-1 {
        flex-basis: 100%;
    }

    .col-1 h2 {
        font-size: 35px;
    }

    .col-1 h3 {
        font-size: 15px;
    }
}

.Sub-Menu {
    position: absolute;
    visibility: hidden;
    background-color: crimson;
}

.Menu {
    position: relative;
}

.Menu:hover .sub-menu {
    visibility: visible;
}

.Sub-Menu li a:hover {
    background-color: red;
    width: 100%;
}

/*  */




 
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

a{
    text-decoration: none;
}

.gallery{
   
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.content{
    width: 20%;
    margin: 30px;
    backdrop-filter: blur(15px);
    float: left;
    height: 500px;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px  rgba(1, 1, 1, 0.976), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    font-size: 0.9rem;

    
}

.content h3{
 
    font-size: 2rem;
    color:#2be35c
}

@media (min-width: 50em) {
	h2 {
		font-size: 1.8rem;
	}
}
.content:hover{
    box-shadow: 0 30px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translate( 0px, -8px)
}

img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
    margin-left: 20px;
    margin-right: 20px;
    
}


@media(max-width:1000px){
    .content{
        width: 45px;
    }
}

@media(max-width:750px){
    .content{
        width: 100%;
    }
}

.Info {
    font-size: 23px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 30px;
    
 
}

.title {
    color: #71cd10;
    margin-left: 80px;
    margin-top:  220px;
    font-size: 2.5rem;
}

.Wild{
    margin-bottom: 5px;
    color: rgb(94, 221, 206);
    margin-top:130px;
    margin-left: 110px;

}

.info {
    font-size: 23px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: -10px
}